{
  "input_size": 126,
  "hidden_size": 128,
  "num_layers": 2,
  "num_classes": 5,
  "label_map": [
    {
      "id": 0,
      "label": "background"
    },
    {
      "id": 1,
      "label": "D1_pick_material"
    },
    {
      "id": 2,
      "label": "D2_tear_film"
    },
    {
      "id": 3,
      "label": "D3_inspect"
    },
    {
      "id": 4,
      "label": "D4_place_material"
    }
  ],
  "val_videos": []
}